<!DOCTYPE html>
<html>
<head>
  <title>貴文の達人 Ver. 1.0, 2.0.1</title>
  <meta content="Microsoft FrontPage 4.0" name=GENERATOR>
  <link rel="icon" href="takafumi_icon/256.png">
  <meta charset="UTF-8">
</head>

<body bgColor=#99FFCC>
  <div align="left">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" height="101">
      <tr>
        <td width="5%" bgcolor="#008080" height="22">　</td>
        <td width="3%" bgcolor="#008080" height="22">　</td>
        <td width="182%" bgcolor="#008080" height="22">　</td>
      </tr>
      <tr>
        <td width="5%" bgcolor="#008080" height="22">　</td>
        <td width="3%" bgcolor="#99FFCC" height="22">　</td>
        <td width="182%" bgcolor="#99FFCC" height="22">　</td>
      </tr>
      <tr>
        <td width="5%" bgcolor="#008080" height="22">　</td>
        <td width="3%" bgcolor="#99FFCC" height="22">　</td>
        <td width="182%" bgcolor="#99FFCC" height="22">
          <p align="center"><b>
              <font color="#FF0000" size="6">貴文の達人 Ver. 1.0, 2.0.1</font>
            </b>
        </td>
      </tr>
      <tr>
        <td width="5%" bgcolor="#008080" height="1313">　</td>
        <td width="3%" height="1313"></td>
        <td width="182%" height="1313">
          ______________________________________________________________<br>
          <br>
          貴文の達人 Ver. 1.0, 2.0.1<br>
          <br>
          (C) Copyright 2017-2023. Omiwatari All rights reserved.<br>
          ______________________________________________________________<br>
          <br>
          <br>
          <h2>貴文の達人 Ver. 1.0, 2.0.1 について</h2>
          <br>
          <br>
          <br>
          【まず何なの？】<br>
          <br>
          堀江貴文氏に関するクイズゲーム（クソゲー）です．ひとつよしなに．<br>
          <br>
          <br>
          <br>
          【ファイルの説明】<br>
          <br>
          Readme.html---説明書（このファイル）<br>
          貴文の達人.exe---Ver. 1.0 実行ファイル<br>
          貴文の達人2.exe---Ver. 2.0.1 実行ファイル<br>
          takafumi_icon の中身---アイコン素材各種<br>
          <br>
          <br>
          <br>
          【起動方法】
          <br>
          任意のフォルダにzipファイルを解凍し実行ファイルをダブルクリックして実行してください。<br>
          （このReadmeが読めているということはすでに解凍できていると思います）<br>
          <br>
          <br>
          <br>
          【作り方】<br>
          <br>
          Visual Basic Script を使用してプログラムを書いたあと，「MakeExe」を用いてコンパイルしています．その後，「Resource Hacker」でアイコンを書き換えています．<br>
          《Special Thanks》アイコンコラ画像作成：逆張りくん<br>
          <br>
          <br>
          <br>
          【バージョンアップ履歴】<br>
          <br>
          Sunday, January 22, 2023, 8:41:00 PM Ver. 2.0.1 リリース<br>
          （特大アイコンに対応，熱烈なファンのためにアイコン素材を同梱）<br>
          Sunday, December 25, 2022, 2:41:01 PM Ver. 2.0 リリース<br>
          （丸屋新を堀江貴文に変更，クイズの問題を変更，名前送信機能（偽）を搭載）<br>
          Thursday, April 15, 2021, 8:45:13 PM Ver. 1.0 リリース<br>
          <br>
          <br>
          <br>
          【ユーザーサポート】<br>
          <br>
          本製品に関してのトラブルのお問合せ、御質問・御感想・御要望につきましては，全辞界にてお願い致します．<br>
        </td>
      </tr>
    </table>
  </div>
</body>

</HTML>